<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RibbonUtils.Elementary.WebParts.RibbonWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Elementary Ribbon Web Part</property>
        <property name="Description" type="string">This webpart tests functionality of Ribbon Utils for SharePoint 2010 project.</property>
      </properties>
    </data>
  </webPart>
</webParts>
