<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RibbonWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RibbonWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="RibbonWebPart.webpart" Target="RibbonWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="RibbonWebPartUserControl.ascx" Target="CONTROLTEMPLATES\FluentRibbon.Elementary\RibbonWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FluentRibbon.Elementary.WebParts" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>