<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14c79c31-5fdc-4e34-a13a-75c1ca6f2fdb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\pkg\</OutputPath>
    <HtmlHelpName>RibbonUtils</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\RibbonUtils\RibbonUtils.csproj" xmlns="" />
    </DocumentationSources>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>RibbonUtils API</RootNamespaceTitle>
    <VisibleItems>None</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="RibbonUtils" isDocumented="True" xmlns="">Namespace, where all the main classes are stored, such as ContextualWebPart and RibbonLayoutsPage.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RibbonUtils.Definitions" isDocumented="True" xmlns="">Core ribbon definitions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RibbonUtils.Definitions.Controls" isDocumented="True" xmlns="">Definitions for varios controls and their base classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RibbonUtils.Libraries" isDocumented="True" xmlns="">Libraries with some standard definitions, mostly control groups templates for now.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="RibbonUtils" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="RibbonUtils.ArrayElementsRequiredAttribute" filterName="ArrayElementsRequiredAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
    <HelpTitle>Ribbon Utils for SharePoint 2010 documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3bRibbon is a central SharePoint 2010 feature, but for developer it is not so handy, as for a user.&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3bThis project aims to provide better API for Ribbon creation and managing in SharePoint 2010.&amp;lt%3b/para&amp;gt%3b</ProjectSummary>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@HtmlEncProjectFolder}" />
  <languageFilter value="true" />
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="4" numberLines="true" outlining="true" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
    <CppCommentsFixup>True</CppCommentsFixup>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <CopyrightHref>http://ribbonutils.codeplex.com</CopyrightHref>
    <CopyrightText>SharePoint Ribbon Utils</CopyrightText>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="contextualWebPart.aml" />
    <None Include="chessWebPart.aml" />
    <None Include="standardImages.aml" />
    <None Include="postBack.aml" />
    <None Include="validation.aml" />
    <None Include="ribbonCustomAction.aml" />
    <None Include="ribbonLayoutsPage.aml" />
    <None Include="welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\formatmap32x32.png">
      <ImageId>formatmap32x32</ImageId>
      <AlternateText>formatmap 32x 32</AlternateText>
    </Image>
    <Image Include="images\validationError.png">
      <ImageId>validationError</ImageId>
      <AlternateText>validation Error</AlternateText>
    </Image>
    <Image Include="images\chessWebPart.png">
      <ImageId>chessWebPart</ImageId>
      <AlternateText>chess Web Part</AlternateText>
    </Image>
    <Image Include="images\chessOriginal.png">
      <ImageId>chessOriginal</ImageId>
      <AlternateText>chess Original</AlternateText>
    </Image>
    <Image Include="images\buttonSample.png">
      <ImageId>buttonSample</ImageId>
      <AlternateText>button Sample</AlternateText>
    </Image>
    <Image Include="images\ribbonCustomAction.png">
      <ImageId>ribbonCustomAction</ImageId>
      <AlternateText>ribbon Custom Action</AlternateText>
    </Image>
    <Image Include="images\ribbonLayoutsPage.png">
      <ImageId>ribbonLayoutsPage</ImageId>
      <AlternateText>ribbon Layouts Page</AlternateText>
    </Image>
    <Image Include="images\contextualWebPart.png">
      <ImageId>contextualWebPart</ImageId>
      <AlternateText>contextual Web Part</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>