<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14c79c31-5fdc-4e34-a13a-75c1ca6f2fdb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>RibbonUtils</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\RibbonUtils\RibbonUtils.csproj" xmlns="" />
    </DocumentationSources>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>RibbonUtils API</RootNamespaceTitle>
    <VisibleItems>None</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="RibbonUtils" isDocumented="True" xmlns="">Namespace, where all the main classes are stored, such as ContextualWebPart and RibbonLayoutsPage.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RibbonUtils.Definitions" isDocumented="True" xmlns="">Core ribbon definitions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RibbonUtils.Definitions.Controls" isDocumented="True" xmlns="">Definitions for varios controls and their base classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RibbonUtils.Libraries" isDocumented="True" xmlns="">Libraries with some standard definitions, mostly control groups templates for now.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="RibbonUtils" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="RibbonUtils.ArrayElementsRequiredAttribute" filterName="ArrayElementsRequiredAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
    <HelpTitle>Ribbon Utils for SharePoint 2010 documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>