<?xml version="1.0" encoding="utf-8"?>
<topic id="c269ecc9-a6e1-4e1f-ad8d-22a34f9d606e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>OOTB SharePoint Ribbon icons are availiable for custom ribbons too. 
      This article describes, how this can be done.</para>
    </introduction>
    <section address="StandardImages">
      <title>Using standard SharePoint images from Ribbon Utils</title>
      <content>
        <para>
        Standard Ribbon icons are contained in two complex images:
        formatmap32x32.png and formatmap16x16.png. They both contain
        similar images in different resolutions: 32x32 and 16x16 respectivly.
        </para>
        <para>
        You can examine these images in your SharePoint environment. Simply
        navigate to '/_layouts/1033/images/formatmap32x32.png' address inside
        your SharePoint portal.
        </para>
        <para>
        You will see the following picture:
        </para>
	    <mediaLink>
	    	<image xlink:href="formatmap32x32"/>
		</mediaLink>
        <para>
        RibbonUtils simplifies work with standard images. You can use
        <codeEntityReference qualifyHint="true" autoUpgrade="true">M:RibbonUtils.Libraries.ImageLibrary.GetStandardImage(System.Int32,System.Int32)</codeEntityReference>
        to get standard icon with specified coordinates. Coordinates are
        starting from zero, and binded to icon sequence inside the composite image.
        </para>
        <para>
        For example, to get 'Undo' icon, you should pass X=3 and Y=13 to
        <codeEntityReference autoUpgrade="true">M:RibbonUtils.Libraries.ImageLibrary.GetStandardImage(System.Int32,System.Int32)</codeEntityReference>.
        </para>
        <code language="cs">
new ButtonDefinition()
{
    Id = "Undo",
    Title = "Undo last move",
    CommandJavaScript = "Gb();",
    Image = ImageLibrary.GetStandardImage(3, 13)
}
        </code>
      </content>
    </section>
  </developerConceptualDocument>
</topic>