<?xml version="1.0" encoding="utf-8"?>
<topic id="5b3886da-4f52-4732-aba8-cc200ea98cb5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="ProjectDescription">
      <title>Project Description</title>
      <content>
      	<para>
		Ribbon is a central SharePoint 2010 feature, but for developer 
		it is not so handy, as for a user.
	  	</para>
      	<para>
		This project aims to provide better API for Ribbon creation and 
		managing in SharePoint 2010.
      	</para>
      	<para>
		This project contains following main features:
      	</para>
		<list class="ordered">
		  <listItem><para><legacyItalic>ContextualWebPart</legacyItalic> - base class for webparts with contextual ribbon tabs</para></listItem>
		  <listItem><para><legacyItalic>RibbonLayoutsPage</legacyItalic> - base class for Application Pages with ribbon</para></listItem>
		  <listItem><para><legacyItalic>RibbonCustomAction</legacyItalic> - provision ribbon with Ribbon Utils definition classes (alternative to SharePoint XML provisioning)</para></listItem>
		</list>
      </content>
    </section>
    
    <section address="GettingStarted">
      <title>Getting started with Ribbon Utils</title>
      <content>
      	<para>
			Here is a little how-to on using RibbonUtils project in your custom ribbon projects.
		</para>
		
		<list class="ordered">
		  <listItem><para>Add reference to RibbonUtils.dll from your SharePoint project</para></listItem>
		  <listItem><para>Include RibbonUtils.dll in Package.package for GAC deploying ('Advanced' tab).</para></listItem>
		  <listItem><para>Inherit either your webpart class or Application Page code behind class from corresponding RibbonUtils classes.</para></listItem>
		  <listItem><para>Override ribbon definition method (GetContextualGroupDefinition or GetTabDefinition), and provide ribbon definition to RibbonUtils. </para></listItem>
		  <listItem><para>Deploy!</para></listItem>
		</list>

		<para>
			Definition classes are well-documented, so you'll get intellisense and summary notes on each property.
		</para>

		<para>
			For example, button definition could look like this:
		</para>

		<code language="csharp">
new ButtonDefinition()
{
    Id = "New",
    Title = "Start new game",
    CommandJavaScript = "window.location.reload();",
    Image = new ImageDefinition()
    { 
    	Url16 = "/_layouts/images/ChessWebPart/new16.png",
    	Url32 = "/_layouts/images/ChessWebPart/new32.png"
    }
}
		</code>
		
		<para>This code will result in following ribbon button:</para>
		
	    <mediaLink>
	    	<image xlink:href="buttonSample"/>
		</mediaLink>
		
	  </content>
	</section>

    <relatedTopics>
      <link xlink:href="10d75750-9f92-452b-94c2-a2e4d6a2e854">Example project: ChessWebPart</link>
      <link xlink:href="221ad13b-6f59-4133-a877-2494f74c7f62">How to: ContextualWebPart</link>
      <link xlink:href="6335e0c6-e9c8-4468-a1fd-93a90377e363">How to: RibbonLayoutsPage</link>
      <link xlink:href="22375680-1675-4cfe-ab6c-58459fbe29dc">How to: RibbonCustomAction</link>
      <link xlink:href="06e4b52f-2379-4dbb-bc6c-28e285c8f400">Validation system</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>