<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="welcome" visible="True" isDefault="true" title="Getting started" />
  <Topic id="cf4ab2a4-87b2-47a1-918b-4a103cea7dcc" visible="True" noFile="true" title="Project features">
    <Topic id="chessWebPart" visible="True" title="ChessWebPart example project" />
    <Topic id="contextualWebPart" visible="True" title="ContextualWebPart" tocTitle="How to: ContextualWebPart" />
    <Topic id="ribbonLayoutsPage" visible="True" title="RibbonLayoutsPage" tocTitle="How to: RibbonLayoutsPage" />
    <Topic id="ribbonControl" visible="True" title="How to: RibbonControl" />
    <Topic id="ribbonCustomAction" visible="True" title="RibbonCustomAction" tocTitle="How to: RibbonCustomAction" />
    <Topic id="validation" visible="True" title="Definitions validation" />
  </Topic>
  <Topic id="e91f0875-f635-4845-9cac-f98328d48c67" visible="True" noFile="true" title="Articles">
    <Topic id="postBack" visible="True" title="How to perform postbacks with Fluent Ribbon" />
    <Topic id="standardImages" visible="True" title="Using standard icons in your definitions" />
    <Topic id="standardButtons" visible="True" title="How to re-use SharePoint standard buttons in your definitions" />
  </Topic>
</Topics>