<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14c79c31-5fdc-4e34-a13a-75c1ca6f2fdb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\pkg\</OutputPath>
    <HtmlHelpName>FluentRibbon</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\FluentRibbon\FluentRibbon.csproj" />
    </DocumentationSources>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>FluentRibbon API</RootNamespaceTitle>
    <VisibleItems>None</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FluentRibbon" isDocumented="True">Namespace, where all the main classes are stored, such as ContextualWebPart and RibbonLayoutsPage.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FluentRibbon.Definitions" isDocumented="True">Core ribbon definitions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FluentRibbon.Definitions.Controls" isDocumented="True">Definitions for varios controls and their base classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FluentRibbon.Libraries" isDocumented="True">Libraries with some standard definitions, mostly control groups templates for now.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="FluentRibbon" isExposed="False">
        <Filter entryType="Class" fullName="FluentRibbon.ContextualWebPart" filterName="ContextualWebPart" isExposed="True" />
        <Filter entryType="Enumeration" fullName="FluentRibbon.ListForms" filterName="ListForms" isExposed="True" />
        <Filter entryType="Enumeration" fullName="FluentRibbon.ListTypes" filterName="ListTypes" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.RibbonControl" filterName="RibbonControl" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.RibbonController" filterName="RibbonController" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.RibbonCustomAction" filterName="RibbonCustomAction" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.RibbonLayoutsPage" filterName="RibbonLayoutsPage" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds" filterName="SPRibbonIds" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.BDCAdmin" filterName="SPRibbonIds.BDCAdmin" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Calendar_Calendar" filterName="SPRibbonIds.Calendar_Calendar" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Calendar_Events" filterName="SPRibbonIds.Calendar_Events" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.CustomCommands" filterName="SPRibbonIds.CustomCommands" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.DocLibListForm_Edit" filterName="SPRibbonIds.DocLibListForm_Edit" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Document" filterName="SPRibbonIds.Document" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.EditingTools_CPEditTab" filterName="SPRibbonIds.EditingTools_CPEditTab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.EditingTools_CPInsert" filterName="SPRibbonIds.EditingTools_CPInsert" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Image_Image" filterName="SPRibbonIds.Image_Image" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Library" filterName="SPRibbonIds.Library" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Link_Link" filterName="SPRibbonIds.Link_Link" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.List" filterName="SPRibbonIds.List" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.ListForm_Display" filterName="SPRibbonIds.ListForm_Display" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.ListForm_Edit" filterName="SPRibbonIds.ListForm_Edit" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.ListItem" filterName="SPRibbonIds.ListItem" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.ManageTrust" filterName="SPRibbonIds.ManageTrust" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Permission" filterName="SPRibbonIds.Permission" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.PostListForm_Edit" filterName="SPRibbonIds.PostListForm_Edit" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.PublishTab" filterName="SPRibbonIds.PublishTab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Read" filterName="SPRibbonIds.Read" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.SiteCollections" filterName="SPRibbonIds.SiteCollections" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Solution" filterName="SPRibbonIds.Solution" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.SvcApp" filterName="SPRibbonIds.SvcApp" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Table_Design" filterName="SPRibbonIds.Table_Design" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.Table_Layout" filterName="SPRibbonIds.Table_Layout" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.UsageReport" filterName="SPRibbonIds.UsageReport" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.WebApp" filterName="SPRibbonIds.WebApp" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.WebPartInsert_Tab" filterName="SPRibbonIds.WebPartInsert_Tab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.WebPartOption" filterName="SPRibbonIds.WebPartOption" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.WebPartPage" filterName="SPRibbonIds.WebPartPage" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.SPRibbonIds.WikiPageTab" filterName="SPRibbonIds.WikiPageTab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.ValidationException" filterName="ValidationException" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="FluentRibbon.Libraries" isExposed="False">
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary" filterName="ControlLibrary" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons" filterName="ControlLibrary.StandardButtons" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.BDCAdmin" filterName="ControlLibrary.StandardButtons.BDCAdmin" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Calendar_Calendar" filterName="ControlLibrary.StandardButtons.Calendar_Calendar" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Calendar_Events" filterName="ControlLibrary.StandardButtons.Calendar_Events" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.DocLibListForm_Edit" filterName="ControlLibrary.StandardButtons.DocLibListForm_Edit" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Document" filterName="ControlLibrary.StandardButtons.Document" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.EditingTools_CPEditTab" filterName="ControlLibrary.StandardButtons.EditingTools_CPEditTab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.EditingTools_CPInsert" filterName="ControlLibrary.StandardButtons.EditingTools_CPInsert" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Library" filterName="ControlLibrary.StandardButtons.Library" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Link_Link" filterName="ControlLibrary.StandardButtons.Link_Link" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.List" filterName="ControlLibrary.StandardButtons.List" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.ListForm_Display" filterName="ControlLibrary.StandardButtons.ListForm_Display" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.ListForm_Edit" filterName="ControlLibrary.StandardButtons.ListForm_Edit" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.ListItem" filterName="ControlLibrary.StandardButtons.ListItem" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.ManageTrust" filterName="ControlLibrary.StandardButtons.ManageTrust" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Permission" filterName="ControlLibrary.StandardButtons.Permission" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.PostListForm_Edit" filterName="ControlLibrary.StandardButtons.PostListForm_Edit" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.PublishTab" filterName="ControlLibrary.StandardButtons.PublishTab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.SiteCollections" filterName="ControlLibrary.StandardButtons.SiteCollections" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Solution" filterName="ControlLibrary.StandardButtons.Solution" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.SvcApp" filterName="ControlLibrary.StandardButtons.SvcApp" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.Table_Layout" filterName="ControlLibrary.StandardButtons.Table_Layout" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.WebApp" filterName="ControlLibrary.StandardButtons.WebApp" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.WebPartInsert_Tab" filterName="ControlLibrary.StandardButtons.WebPartInsert_Tab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.WebPartOption" filterName="ControlLibrary.StandardButtons.WebPartOption" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.WebPartPage" filterName="ControlLibrary.StandardButtons.WebPartPage" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ControlLibrary.StandardButtons.WikiPageTab" filterName="ControlLibrary.StandardButtons.WikiPageTab" isExposed="False" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.GroupTemplateLibrary" filterName="GroupTemplateLibrary" isExposed="True" />
        <Filter entryType="Class" fullName="FluentRibbon.Libraries.ImageLibrary" filterName="ImageLibrary" isExposed="True" />
      </Filter>
    </ApiFilter>
    <HelpTitle>SharePoint Fluent Ribbon API Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <ProjectSummary>SharePoint Fluent Ribbon API allows developers to create Ribbon without unpredictable XML or typo-prone &amp;quot%3bmagic strings&amp;quot%3b.</ProjectSummary>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@ProjectFolder}Colorizer\highlight.xml" styleFile="{@ProjectFolder}Colorizer\highlight.xsl" stylesheet="{@ProjectFolder}Colorizer\highlight.css" scriptFile="{@ProjectFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
    <CppCommentsFixup>True</CppCommentsFixup>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <CopyrightHref>http://spribbon.codeplex.com</CopyrightHref>
    <CopyrightText>SharePoint Fluent Ribbon API</CopyrightText>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <PlugInConfigurations />
    <NamingMethod>MemberName</NamingMethod>
    <HelpAttributes />
    <BuildLogFile />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="contextualWebPart.aml" />
    <None Include="chessWebPart.aml" />
    <None Include="standardButtons.aml" />
    <None Include="standardButtons.aml" />
    <None Include="ribbonControl.aml" />
    <None Include="standardImages.aml" />
    <None Include="postBack.aml" />
    <None Include="validation.aml" />
    <None Include="ribbonCustomAction.aml" />
    <None Include="ribbonLayoutsPage.aml" />
    <None Include="welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\commonTasksTab.png">
      <ImageId>commonTasksTab</ImageId>
      <AlternateText>Common Tasks Tab</AlternateText>
    </Image>
    <Image Include="images\formatmap32x32.png">
      <ImageId>formatmap32x32</ImageId>
      <AlternateText>formatmap 32x 32</AlternateText>
    </Image>
    <Image Include="images\validationError.png">
      <ImageId>validationError</ImageId>
      <AlternateText>validation Error</AlternateText>
    </Image>
    <Image Include="images\chessWebPart.png">
      <ImageId>chessWebPart</ImageId>
      <AlternateText>chess Web Part</AlternateText>
    </Image>
    <Image Include="images\chessOriginal.png">
      <ImageId>chessOriginal</ImageId>
      <AlternateText>chess Original</AlternateText>
    </Image>
    <Image Include="images\buttonSample.png">
      <ImageId>buttonSample</ImageId>
      <AlternateText>button Sample</AlternateText>
    </Image>
    <Image Include="images\ribbonCustomAction.png">
      <ImageId>ribbonCustomAction</ImageId>
      <AlternateText>ribbon Custom Action</AlternateText>
    </Image>
    <Image Include="images\ribbonLayoutsPage.png">
      <ImageId>ribbonLayoutsPage</ImageId>
      <AlternateText>ribbon Layouts Page</AlternateText>
    </Image>
    <Image Include="images\contextualWebPart.png">
      <ImageId>contextualWebPart</ImageId>
      <AlternateText>contextual Web Part</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>