<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14c79c31-5fdc-4e34-a13a-75c1ca6f2fdb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\pkg\</OutputPath>
    <HtmlHelpName>FluentRibbon</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\FluentRibbon\FluentRibbon.csproj" />
    </DocumentationSources>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>FluentRibbon API</RootNamespaceTitle>
    <VisibleItems>None</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FluentRibbon" isDocumented="True">Namespace, where all the main classes are stored, such as ContextualWebPart and RibbonLayoutsPage.</NamespaceSummaryItem>
<NamespaceSummaryItem name="FluentRibbon.Definitions" isDocumented="True">Core ribbon definitions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="FluentRibbon.Definitions.Controls" isDocumented="True">Definitions for varios controls and their base classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="FluentRibbon.Libraries" isDocumented="True">Libraries with some standard definitions, mostly control groups templates for now.</NamespaceSummaryItem></NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="FluentRibbon" isExposed="True">
        <Filter entryType="Class" fullName="FluentRibbon.ArrayElementsRequiredAttribute" filterName="ArrayElementsRequiredAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
    <HelpTitle>SharePoint Fluent Ribbon API Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <ProjectSummary>SharePoint Fluent Ribbon API allows developers to create Ribbon without unpredictable XML or typo-prone &amp;quot%3bmagic strings&amp;quot%3b.</ProjectSummary>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@ProjectFolder}Colorizer\highlight.xml" styleFile="{@ProjectFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <CppCommentsFixup>True</CppCommentsFixup>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <CopyrightHref>http://spribbon.codeplex.com</CopyrightHref>
    <CopyrightText>SharePoint Fluent Ribbon API</CopyrightText>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="contextualWebPart.aml" />
    <None Include="chessWebPart.aml" />
    <None Include="ribbonControl.aml" />
    <None Include="standardImages.aml" />
    <None Include="postBack.aml" />
    <None Include="validation.aml" />
    <None Include="ribbonCustomAction.aml" />
    <None Include="ribbonLayoutsPage.aml" />
    <None Include="welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\commonTasksTab.png">
      <ImageId>commonTasksTab</ImageId>
      <AlternateText>Common Tasks Tab</AlternateText>
    </Image>
    <Image Include="images\formatmap32x32.png">
      <ImageId>formatmap32x32</ImageId>
      <AlternateText>formatmap 32x 32</AlternateText>
    </Image>
    <Image Include="images\validationError.png">
      <ImageId>validationError</ImageId>
      <AlternateText>validation Error</AlternateText>
    </Image>
    <Image Include="images\chessWebPart.png">
      <ImageId>chessWebPart</ImageId>
      <AlternateText>chess Web Part</AlternateText>
    </Image>
    <Image Include="images\chessOriginal.png">
      <ImageId>chessOriginal</ImageId>
      <AlternateText>chess Original</AlternateText>
    </Image>
    <Image Include="images\buttonSample.png">
      <ImageId>buttonSample</ImageId>
      <AlternateText>button Sample</AlternateText>
    </Image>
    <Image Include="images\ribbonCustomAction.png">
      <ImageId>ribbonCustomAction</ImageId>
      <AlternateText>ribbon Custom Action</AlternateText>
    </Image>
    <Image Include="images\ribbonLayoutsPage.png">
      <ImageId>ribbonLayoutsPage</ImageId>
      <AlternateText>ribbon Layouts Page</AlternateText>
    </Image>
    <Image Include="images\contextualWebPart.png">
      <ImageId>contextualWebPart</ImageId>
      <AlternateText>contextual Web Part</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>