<?xml version="1.0" encoding="utf-8"?>
<topic id="c269ecc9-a6e1-4e1f-ad8d-22a34f9d606e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>OOTB SharePoint Ribbon icons are availiable for custom ribbons too. 
      This article describes, how this can be done.</para>
    </introduction>
    <section address="StandardIcons">
      <title>Standard SharePoint Ribbon icons</title>
      <content>
        <para>
        Standard Ribbon icons are contained in two image sheets:
        formatmap32x32.png and formatmap16x16.png. They both contain
        similar images in different resolutions: 32x32 and 16x16 respectivly.
        </para>
        <para>
        You can examine these images in your SharePoint environment. Simply
        navigate to '/_layouts/1033/images/formatmap32x32.png' address inside
        your SharePoint portal.
        </para>
        <para>
        You will see the following picture:
        </para>
	    <mediaLink>
	    	<image xlink:href="formatmap32x32"/>
		</mediaLink>
	  </content>
	</section>
    <section address="Usage">
      <title>Accessing standard icons from Fluent Ribbon</title>
      <content>
        <para>
        FluentRibbon simplifies work with standard images. You can use
        <codeEntityReference qualifyHint="true" autoUpgrade="true">M:FluentRibbon.Libraries.ImageLibrary.GetStandardImage(System.Int32,System.Int32)</codeEntityReference>
        to get standard icon with specified coordinates. Coordinates are
        starting from zero, and binded to icon sequence inside the composite image.
        </para>
        <para>
        For example, to get 'Undo' icon, you should pass X=3 and Y=13 to
        <codeEntityReference autoUpgrade="true">M:FluentRibbon.Libraries.ImageLibrary.GetStandardImage(System.Int32,System.Int32)</codeEntityReference>.
        </para>
        <code language="cs">
new ButtonDefinition()
{
    Id = "Undo",
    Title = "Undo last move",
    CommandJavaScript = "Gb();",
    Image = ImageLibrary.GetStandardImage(3, 13)
}
        </code>
      </content>
    </section>
    <section address="Localization">
      <title>Using standard images in localized SharePoint environments</title>
      <content>
        <para>
        Files formatmap32x32.png and formatmap16x16.png in localized SharePoint
        environments need to be referenced respecting the current locale.
        
        You can use
        <codeEntityReference qualifyHint="true" autoUpgrade="true">M:FluentRibbon.Libraries.ImageLibrary.GetStandardImage(System.Int32,System.Int32,System.Int32)</codeEntityReference>
        overload for this purpose, providing locale ID as the last parameter.
        </para>
        <para>
        For example, if you have <legacyBold>SPWeb</legacyBold> object in the <legacyItalic>web</legacyItalic> variable, you can respect localization
        by using following code:
        </para>
        <code language="cs">
new ButtonDefinition()
{
    Id = "Undo",
    Title = "Undo last move",
    CommandJavaScript = "Gb();",
    Image = ImageLibrary.GetStandardImage(3, 13, web.Locale.ID)
}
        </code>
      </content>
    </section>
  </developerConceptualDocument>
</topic>