<?xml version="1.0" encoding="utf-8"?>
<topic id="welcome" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="ProjectDescription">
      <title>Project Description</title>
      <content>
      	<para>
		Ribbon is a central SharePoint 2010 feature, but for developer 
		it is not so handy, as for a user.
	  	</para>
      	<para>
		This project aims to provide fluent API for Ribbon creation and 
		managing in SharePoint 2010.
      	</para>
      	<para>
		This project contains following main features:
      	</para>
		<list class="ordered">
		  <listItem><para><legacyItalic>ContextualWebPart</legacyItalic> - base class for webparts with contextual ribbon tabs</para></listItem>
		  <listItem><para><legacyItalic>RibbonLayoutsPage</legacyItalic> - base class for Application Pages with ribbon</para></listItem>
		  <listItem><para><legacyItalic>RibbonControl</legacyItalic> - base class for delegate controls with ribbon</para></listItem>
		  <listItem><para><legacyItalic>RibbonCustomAction</legacyItalic> - provision ribbon with Fluent Ribbon definition classes (alternative to SharePoint XML provisioning)</para></listItem>
		</list>
      </content>
    </section>
    
    <section address="GettingStarted">
      <title>Getting started with Fluent Ribbon</title>
      <content>
      	<para>
			Here is a little how-to on using FluentRibbon project in your custom ribbon projects.
		</para>
		
		<list class="ordered">
		  <listItem><para>Add reference to FluentRibbon.dll from your SharePoint project</para></listItem>
		  <listItem><para>Include FluentRibbon.dll in Package.package for GAC deploying ('Advanced' tab).</para></listItem>
		  <listItem><para>Inherit either your webpart class or Application Page code behind class from corresponding FluentRibbon classes.</para></listItem>
		  <listItem><para>Override ribbon definition method (GetContextualGroupDefinition or GetTabDefinition), and provide ribbon definition to FluentRibbon. </para></listItem>
		  <listItem><para>Deploy!</para></listItem>
		</list>

		<para>
			Definition classes are well-documented, so you'll get intellisense and summary notes on each property.
		</para>

		<para>
			For example, button definition could look like this:
		</para>

		<code language="csharp">
new ButtonDefinition()
{
    Id = "New",
    Title = "Start new game",
    CommandJavaScript = "window.location.reload();",
    Image = new ImageDefinition()
    { 
    	Url16 = "/_layouts/images/ChessWebPart/new16.png",
    	Url32 = "/_layouts/images/ChessWebPart/new32.png"
    }
}
		</code>
		
		<para>This code will result in following ribbon button:</para>
		
	    <mediaLink>
	    	<image xlink:href="buttonSample"/>
		</mediaLink>

		<para>
			Also, you can partially use FluentRibbon with sandboxed solutions 
			and SharePoint Online (Office365). By now, only the RibbonCustomAction 
			feature is supported.
		</para>
		
		<para>
			For this purpose, you should use FluentRibbon.Sandboxed.dll instead of
			FluentRibbon.dll. For details, please see <link xlink:href="ribbonCustomAction">article about RibbonCustomAction</link>.
		</para>
		
	  </content>
	</section>

    <relatedTopics>
		<externalLink><linkText>Example project: ChessWebPart</linkText><linkUri>.\html\chessWebPart.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
		<externalLink><linkText>How to: ContextualWebPart</linkText><linkUri>.\html\contextualWebPart.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
		<externalLink><linkText>How to: RibbonLayoutsPage</linkText><linkUri>.\html\ribbonLayoutsPage.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
		<externalLink><linkText>How to: RibbonControl</linkText><linkUri>.\html\ribbonControl.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
		<externalLink><linkText>How to: RibbonCustomAction</linkText><linkUri>.\html\ribbonCustomAction.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
		<externalLink><linkText>Validation system</linkText><linkUri>.\html\validation.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>